{
  "name": "mqml-angular-ui-layout-sdk",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/cdk": "^20.2.0",
    "primeicons": "^7.0.0",
    "primeng": "^20.0.1",
    "rxjs": "~7.8.0",
    "@ngneat/until-destroy": "^10.0.0",
    "lodash-es": "^4.17.21"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
